server {
  listen 80;
  server_name api.capybara.cx.ua;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name api.capybara.cx.ua;

  ssl_certificate /etc/letsencrypt/live/api.capybara.cx.ua/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.capybara.cx.ua/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://127.0.0.1:3001;
  }
}
